# stellar-ingestion-api-module

./: .gitignore  Dockerfile  README.md  launch.sh  pom.xml
src/main/java/io/amberdata/domain/: Address.java  Asset.java  Block.java  BlockchainEntity.java  FunctionCall.java  PreAuthOperationResponse.java  Token.java  Transaction.java
src/main/java/io/amberdata/domain/operations/: AccountMergeOperation.java  AllowTrustOperation.java  ChangeTrustOperation.java  CreateAccountOperation.java  CreatePassiveOfferOperation.java  InflationOperation.java  ManageDataOperation.java  ManageOfferOperation.java  Operation.java  PathPaymentOperation.java  PaymentOperation.java  SetOptionsOperation.java
src/main/java/io/amberdata/inbound/stellar/: StellarInboundApplication.java  StellarInboundModuleDemoApplication.java
src/main/java/io/amberdata/inbound/stellar/client/: HorizonServer.java  LruCache.java  Metrics.java
src/main/java/io/amberdata/inbound/stellar/configuration/history/: HistoricalManager.java
src/main/java/io/amberdata/inbound/stellar/configuration/properties/: BatchSettings.java  HorizonServerProperties.java
src/main/java/io/amberdata/inbound/stellar/configuration/subscribers/: AccountSubscriberConfiguration.java  AssetSubscriberConfiguration.java  ExtendedTradeResponse.java  LedgersSubscriberConfiguration.java  OrdersSubscriberConfiguration.java  StellarSubscriberConfiguration.java  SubscriberErrorsHandler.java  TradesSubscriberConfiguration.java  TransactionsSubscriberConfiguration.java
src/main/java/io/amberdata/inbound/stellar/configuration/subscribers/fixes/: StellarValueFixerConfiguration.java
src/main/java/io/amberdata/inbound/stellar/mapper/: AssetMapper.java  ModelMapper.java
src/main/java/io/amberdata/inbound/stellar/mapper/operations/: AccountMergeOperationMapper.java  AllowTrustOperationMapper.java  BumpSequenceOperationMapper.java  ChangeTrustOperationMapper.java  CreateAccountOperationMapper.java  CreatePassiveOfferOperationMapper.java  InflationOperationMapper.java  ManageBuyOfferOperationMapper.java  ManageDataOperationMapper.java  ManageOfferOperationMapper.java  ManageSellOfferOperationMapper.java  OperationMapper.java  OperationMapperManager.java  PathPaymentOperationMapper.java  PathPaymentStrictReceiveOperationMapper.java  PathPaymentStrictSendOperationMapper.java  PaymentOperationMapper.java  SetOptionsOperationMapper.java
src/main/java/io/amberdata/ingestion/api/modules/: StellarIngestionModuleDemoApplication.java
src/main/java/io/amberdata/ingestion/api/modules/conf/: DemoApplicationRunner.java
src/main/java/io/amberdata/ingestion/api/modules/stellar/: StellarIngestionModuleDemoApplication.java
src/main/java/io/amberdata/ingestion/api/modules/stellar/client/: HorizonServer.java  IngestionApiClient.java
src/main/java/io/amberdata/ingestion/api/modules/stellar/configuration/: AccountListenerConfiguration.java  AssetListenerConfiguration.java  HorizonServerConfiguration.java  IngestionApiProperties.java  LedgerListenerConfiguration.java  TransactionListenerConfiguration.java
src/main/java/io/amberdata/ingestion/api/modules/stellar/configuration/properties/: BatchSettings.java  HorizonServerProperties.java  IngestionApiProperties.java
src/main/java/io/amberdata/ingestion/api/modules/stellar/configuration/subscribers/: AccountListenerConfiguration.java  AccountSubscriberConfiguration.java  AccountWithTime.java  AssetListenerConfiguration.java  AssetSubscriberConfiguration.java  LedgersSubscriberConfiguration.java  SubscriberErrorsHandler.java  TransactionsSubscriberConfiguration.java
src/main/java/io/amberdata/ingestion/api/modules/stellar/mapper/: AssetMapper.java  ModelMapper.java  StellarEntity.java
src/main/java/io/amberdata/ingestion/api/modules/stellar/mapper/operations/: AccountMergeOperationMapper.java  AllowTrustOperationMapper.java  ChangeTrustOperationMapper.java  (+10 more)
src/main/java/io/amberdata/ingestion/api/modules/stellar/state/: BlockchainEntityWithState.java  EntityState.java  EntityStateRepository.java  Resource.java  ResourceState.java  ResourceStateRepository.java  ResourceStateStorage.java
src/main/java/io/amberdata/ingestion/stellar/: StellarIngestionModuleDemoApplication.java
src/main/java/io/amberdata/ingestion/stellar/client/: HorizonServer.java  PreAuthOperationResponse.java
src/main/java/io/amberdata/ingestion/stellar/configuration/history/: CachingConfig.java  HistoricalManager.java
src/main/java/io/amberdata/ingestion/stellar/configuration/properties/: BatchSettings.java  HorizonServerProperties.java  IngestionApiProperties.java
src/main/java/io/amberdata/ingestion/stellar/configuration/subscribers/: AccountSubscriberConfiguration.java  AssetSubscriberConfiguration.java  ExtendedTradeResponse.java  LedgersSubscriberConfiguration.java  OrdersSubscriberConfiguration.java  SubscriberErrorsHandler.java  TradesSubscriberConfiguration.java  TransactionsSubscriberConfiguration.java
src/main/java/io/amberdata/ingestion/stellar/mapper/: AssetMapper.java  ModelMapper.java
src/main/java/io/amberdata/ingestion/stellar/mapper/operations/: AccountMergeOperationMapper.java  AllowTrustOperationMapper.java  BumpSequenceOperationMapper.java  ChangeTrustOperationMapper.java  CreateAccountOperationMapper.java  CreatePassiveOfferOperationMapper.java  InflationOperationMapper.java  ManageDataOperationMapper.java  ManageOfferOperationMapper.java  OperationMapper.java  OperationMapperManager.java  PathPaymentOperationMapper.java  PaymentOperationMapper.java  PreAuthOperationMapper.java  SetOptionsOperationMapper.java
src/main/java/io/amberdata/ingestion/stellar/util/: PreAuthTransactionProcessor.java
src/main/resources/: application.properties  google_checks.xml
src/test/java/io/amberdata/inbound/stellar/: DemoApplicationTests.java
src/test/java/io/amberdata/ingestion/api/modules/: DemoApplicationTests.java
src/test/java/io/amberdata/ingestion/api/modules/stellar/: DemoApplicationTests.java
src/test/java/io/amberdata/ingestion/stellar/: DemoApplicationTests.java
src/test/resources/: application.properties
(+3 files in other folders)
