<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns              = "http://maven.apache.org/POM/4.0.0"
  xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.amberdata.ingestion-api</groupId>
    <artifactId>stellar-ingestion-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>stellar-ingestion-module</name>
    <description>Inbound Collection module for Stellar</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring.boot.version>2.0.4.RELEASE</spring.boot.version>
        <stellar.sdk.version>0.3.2</stellar.sdk.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.amberdata.ingestion</groupId>
            <artifactId>ingestion-domain</artifactId>
            <version>0.1.12</version>
        </dependency>

        <dependency>
            <groupId>io.amberdata.ingestion</groupId>
            <artifactId>ingestion-core</artifactId>
            <version>0.0.4</version>
            <exclusions>
                <exclusion>
                    <groupId>io.amberdata.ingestion</groupId>
                    <artifactId>ingestion-domain</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.stellar</groupId>
            <artifactId>java-stellar-sdk</artifactId>
            <version>${stellar.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
        </dependency>

        <!--  These 4 dependencies are needed for Java >= 9.0  -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!--  These 4 dependencies are needed for Java >= 9.0  -->
    </dependencies>

    <build>
        <!-- Publishing to Amberdata S3 Maven repository -->
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.3</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>tag</goal>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <tag>latest</tag>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <repository>241887966600.dkr.ecr.us-east-1.amazonaws.com/stellar-ingestion-module</repository>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>repository_amberdata_s3</id>

            <activation>
                <property>
                    <name>repository_amberdata_s3.activate</name>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>io.amberdata</groupId>
                    <artifactId>java-spring-utilities</artifactId>
                    <version>0.0.1</version>
                </dependency>
            </dependencies>

            <distributionManagement>
                <repository>
                    <id>maven-s3-release-repo</id>
                    <name>AWS Release Repository</name>
                    <url>s3://amberdata-opensource/releases</url>
                </repository>

                <snapshotRepository>
                    <id>maven-s3-snapshot-repo</id>
                    <name>AWS Snapshot Repository</name>
                    <url>s3://amberdata-opensource/snapshots</url>
                </snapshotRepository>

            </distributionManagement>

            <repositories>
                <repository>
                    <id>maven-s3-release-repo</id>
                    <name>S3 Release Repository</name>
                    <url>https://s3.amazonaws.com/amberdata-opensource/releases</url>
                </repository>
                <repository>
                    <id>maven-s3-snapshot-repo</id>
                    <name>S3 Snapshot Repository</name>
                    <url>https://s3.amazonaws.com/amberdata-opensource/snapshots</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
