ingestion.api.url=http://localhost:3000
ingestion.api.blockchain-id=deadbeef0099aa
ingestion.api.api-key=0cafebebe86df50a5289

stellar.horizon.server=https://horizon-testnet.stellar.org

stellar.state-db-location=/tmp/stellar-ingestion-module-state

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:${stellar.state-db-location};DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
