ingestion.api.batch.blocks-in-chunk=10
ingestion.api.batch.transactions-in-chunk=10
ingestion.api.batch.addresses-in-chunk=10
ingestion.api.batch.assets-in-chunk=10

stellar.horizon.server=https://horizon-testnet.stellar.org

stellar.horizon.retries-on-error=-1
stellar.horizon.back-off-timeout-initial=10ms
stellar.horizon.back-off-timeout-max=5m
stellar.horizon.idle-timeout-multiplier=1.1

stellar.state.start-all-from-ledger=

stellar.subscribe-on-ledgers=true
stellar.subscribe-on-transactions=true
stellar.subscribe-on-accounts=true
stellar.subscribe-on-assets=true
