ingestion.api.batch.blocks-in-chunk=10
ingestion.api.batch.transactions-in-chunk=10

stellar.horizon.server=https://horizon-testnet.stellar.org

stellar.horizon.retries-on-error=25
stellar.horizon.back-off-timeout-initial=100ms
stellar.horizon.back-off-timeout-max=30s

stellar.state.start-all-from-ledger=

stellar.subscribe-on-ledgers=true
stellar.subscribe-on-transactions=true
stellar.subscribe-on-accounts=true
stellar.subscribe-on-assets=true
