inbound.api.batch.blocks-in-chunk=1
inbound.api.batch.transactions-in-chunk=10
inbound.api.batch.addresses-in-chunk=10
inbound.api.batch.assets-in-chunk=10
inbound.api.batch.orders-in-chunk=10
inbound.api.batch.trades-in-chunk=10

inbound.api.blockchain-id=822e2ebe02f74df8
inbound.api.api-key=daa177ef1a0dcb7f42e6ba80f79b7a9b

#stellar.horizon.server=https://horizon-testnet.stellar.org
stellar.horizon.server=https://horizon.stellar.org
#stellar.horizon.server=https://10.30.0.181

stellar.horizon.retries-on-error=-1
stellar.horizon.back-off-timeout-initial=10ms
stellar.horizon.back-off-timeout-max=5m
stellar.horizon.idle-timeout-multiplier=1.1

stellar.state.start-all-from-ledger=

stellar.subscribe-on-all=true
stellar.subscribe-on-ledgers=false
stellar.subscribe-on-transactions=false
stellar.subscribe-on-accounts=false
stellar.subscribe-on-assets=false
stellar.subscribe-on-orders=false
stellar.subscribe-on-trades=false

stellar.trades.limit-for-one-ledger=200
stellar.trades.upload-history=false
